server:
  use-syslog: yes
  do-ip6: no
  username: "unbound"
  directory: "/etc/unbound"
  #trust-anchor-file: trusted-key.key
  root-hints: root.hints
  #tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

remote-control:
  control-enable: no
