server:
  interface: 0.0.0.0
  use-syslog: yes
  do-ip6: no
  username: "unbound"
  directory: "/etc/unbound"
  #trust-anchor-file: trusted-key.key
  root-hints: root.hints
  #tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  access-control: 127.0.0.1/32 allow
  access-control: 192.168.0.0/16 allow
  access-control: 172.16.0.0/12 allow
  access-control: 10.0.0.0/8 allow

remote-control:
  control-enable: no
